/*!
 * Start Bootstrap - Scrolling Nav HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

@import url(https://fonts.googleapis.com/css?family=Lato:300);


@font-face {
font-family: 'caviar_dreamsregular';
    src: url('../fonts/CaviarDreams-webfont.eot');
    src: url('../fonts/CaviarDreams-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/CaviarDreams-webfont.woff') format('woff'),
         url('../fonts/CaviarDreams-webfont.ttf') format('truetype'),
         url('../fonts/CaviarDreams-webfont.svg#caviar_dreamsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'caviar_dreamsbold';
    src: url('../fonts/Caviar_Dreams_Bold-webfont.eot');
    src: url('../fonts/Caviar_Dreams_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Caviar_Dreams_Bold-webfont.woff') format('woff'),
         url('../fonts/Caviar_Dreams_Bold-webfont.ttf') format('truetype'),
         url('../fonts/Caviar_Dreams_Bold-webfont.svg#caviar_dreamsbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

 body {
  width: 100%;
  height: 100%;
  font-family: caviar_dreamsregular;

}

html {
  width: 100%;
  height: 100%;
}

h1{

  font-size: 80px;
}





.navbar {

  font-size: 15px;
}

.features-section p{

  font-size: 16px;
 
}


.features-section h3, .team-section h3{

  font-family: caviar_dreamsbold;

}
p{
  font-family: Lato;
  line-height: 25px;
}

h2{
  letter-spacing: 5px;
  font-family: caviar_dreamsregular;
  font-weight: 800;
  font-size: 30px;
  line-height: 36px;
}

.navbar li>a{

  font-family: caviar_dreamsbold;
  letter-spacing: 2px;
  
}

.navbar{

  background-color: white;
}
.navbar-default .navbar-nav>li>a {
     color: #f89d3e;
}

#price{

display:none;
color: #f89d3e;
}

#renders{

  display: none;
}


@media(min-width:767px) {
  .navbar {
    
    -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
    transition: background .5s ease-in-out,padding .5s ease-in-out;
  }

  .top-nav-collapse {
    padding: 0;
  }
}

/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children 
of those sections to manage the look and feel of the site. */

.intro-section {
 height:100%;
  text-align: center;
  background: #fff;
  background-image: url("../images/background.png");
  
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

.persona-section {
  height: 100%;
  padding-top: 50px;
  text-align: justify;
  background: #fff;
  
}

div.transbox {
  width:500px;
  background-color: #ffffff;
  margin-left: -20px;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

.persona-section p,.video-section-2 p{

 font-size : 18px;

}

.video-section-2 p{

 text-align: justify;
 line-height: 2;

 }

.intro-section h1,.features-section h1,.persona-section h2,.new-features-section h2, h4{

  color: #00bcf2;

}


.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0; 

    overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.features-section {
  height: 100%;
  padding-top: 150px;
  text-align: center;
  background: #fff;
}

.video-section-1 {
  height: 100%;
  padding-top: 150px;
  text-align: center;
  background: #fff;
  

}

.video-section-2 {
  height: 100%;
  padding-top: 50px;
  text-align: center;
  background: #fff;
  
}

.new-features-section {
  height: 100%;
  padding-top: 30px;
  
  background: #fff;
}

.features-section {
  height: 100%;
  padding-top: 80px;
  
  background: #fff;
}

.persona-section {
  height: 100%;
  padding-top: 20px;
  
  background: #fff;
}



.scenario-section {
 /* height: 100%;*/
 /* padding-top: 150px;*/
  text-align: justify;
  background: #fff;
  /*background-image: url("../images/sc1.png");
  background-size: cover;
  background-repeat: no-repeat;*/


}



.team-section {
  height: 100%;
  padding-top: 100px;
  text-align: justify;

  background: #fff;
}


.team-section p{

 /*margin-top: 10%;*/
 font-size: 16px;

}
#landing {

background: hsla(0, 0%, 0%, 0.3);
width:60%;
margin-left:-10%;
display:block;
margin-top:-2%;
height:auto;
padding: 5px;
 

}

/*#my-video {
  position: absolute;
  
  min-width: 100%; 
  min-height: 100%;
  width: 100%; 
  height: auto;
  z-index: -100;
}*/

.my-img-circle {

  width: 150px;
  height: 150px;
  margin-top: 30%;
  
  
 

}

.img-circle-nancy{

  width: 230px;
  height: 230px;
  
  overflow: hidden;

  position: absolute;
  bottom: -150px;
  

}


.btn-circle{
  width: 100px;
  height: 100px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
   background-color:#00b1ea;
  border-radius: 55px;
  display: inline;
  position: fixed; 
   opacity: 0.7; 
   color: white;


  bottom: 50px; 
  right: 60px; 
}

.circle1{
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  color: white;

  font-size: 24px;
  line-height: 1.33;
  border-radius: 55px;
  display: inline;
   opacity: 0.7; 
  position: fixed; 
  bottom: 140px; 
  right: 25px; 
}

.circle2{
  width: 40px;
  height: 40px;
  padding: 10px 16px;
  font-size: 24px;
  background-color:#f89d3e;
  color: white;

  line-height: 1.33;
  border-radius: 55px;
  display: inline;
   opacity: 0.7; 
  position: fixed; 
  bottom: 200px; 
  right: 90px; 
}

.circle3{
width: 30px;
  height: 30px;
  text-align: center;
  color: white;
  background-color: #939597;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
  display: inline;
  position: fixed; 
  bottom: 230px;
  opacity: 0.7; 
  right: 60px; 
}

.btn-circle-video{
 width: 100px;
 background-color: transparent;
color: white;

 border-color: gray;
   border-radius: 5px;
  margin-left: 45%;
  margin-top: 25%;
  position: relative;

}

#item {
display: block;
  width: 100%;
  height: 100%;

}

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  height:100%;  

}

 .modal-content iframe{
        margin: 0 auto;
        display: block;
    }

#tagline{
        margin-left: 18%;
      }

      #main-heading{
        margin-left: 20%;
      }

@media (max-width: 674px){

      #logo-new{

display: none;
}
      #features-img{


          display:none;
        }

        #price{

          display:block;
        }

        #renders{

          display: block;
        }

      .circle1{
        display: none;
      }
      .circle2{
        display:none;
      }
      .circle3{
        display: none;
      }
      .btn-circle{

        width:100px;
        height:100px;
        
        font-family: caviar_dreamsbold;
        opacity: 1;
        text-align: center;
        font-size: 8px;
        position: absolute;
        margin-right: -15%;
        top:25px;

      }

      #landing{

    

    background-color: transparent;
    width:100%;
    margin-left:0%;
    display:block;
    margin-top:1%;

    padding: 5px;
 

      }

      #tagline{
        margin-left: 1%;
      }

      #main-heading{
        margin-left: 1%;
      }

      .intro-section,.new-features-section,.scenario-section,.team-section{
        margin-top: 25px;
      }
      .intro-section{
        background-size: contain;
        height:250px;
      }

      .features-section{

        margin-top: 5px;
        height:1100px;
      }

      .scenario-section{

        max-height:250px;
      }

      .my-img-circle {

  
  margin-top: 1%;

        .render{


        }

        
  
  
 

}





}


.quotes {display: none;}

.team-section p{

  text-align: center;
}


#logo-new{

  margin-top:30%;margin-left:-30%;
}

body#about a#about{

  color: black;
}
