<!DOCTYPE html>
<html> 
{% if title=="index"%}
	{% set title = "about" %}
{% endif %}
<head>
	<meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
	<title>Wash-able</title>


	<link href="../static/css/bootstrap.min.css" rel="stylesheet">
	<link href="../static/css/style.css" rel="stylesheet">

</head>

<body class="{{title}}">
	<header>
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#page-top"><span style="color:#939597;font-size:35px;font-weight:800;letter-spacing: 0px;">en</span><span style="color:#f89d3e;font-size:35px">able</span></a>

				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right">
						<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
						<li class="hidden">
							<a   href="#page-top"></a>
						</li>

						<li>
							<a class="about" href="index">{% if title=="about" %}
								ABOUT
								{% else %}
								about
								{% endif %}</a>

							</li>
							<li>
								<a  class="features" href="features">{% if title=="features" %}
									FEATURES
									{% else %}
									features
									{% endif %}</a>

								</li>

								<li>
									<a  class="video" href="video">{% if title=="video" %}
										VIDEO
										{% else %}
										video
										{% endif %}</a>
									</li>

									<li>
										<a class="scenarios" href="scenarios">{% if title=="scenarios" %}
											SCENARIOS
											{% else %}
											scenarios
											{% endif %}</a>
										</li>


										<li>
											<a  class="team" href="team">{% if title=="team" %}
												TEAM
												{% else %}
												team
												{% endif %}</a>
											</li>



										</ul>
									</div>
									<!-- /.navbar-collapse -->
								</div>
								<!-- /.container -->
							</nav>
						</header>

						{% block content %}

						{% endblock %}
						<footer>
							<button type="button" class="btn circle3"></button>
							<button type="button" class="btn circle2"></button>
							<button type="button" class="btn circle1"></button>
							<button onclick="location.href='http://www.tauber.umich.edu/events-training/integrated-product-development/2016-04-06/integrated-product-development-trade-show';" type="button" class="btn btn-circle" style="font-family:caviar_dreamsbold;font-size:16px;">IPD Home</button>

						</footer>

						<!-- jQuery -->
						<script src="../static/js/jquery.js"></script>
						<script src="../static/js/main.js"></script>
						<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

						<!-- Bootstrap Core JavaScript -->
						<script src="../static/js/bootstrap.min.js"></script>




					</body>
					</html>