
{% extends "templates/base.html" %}

{% block content %}
<section id="scenario" class="scenario-section">
 <div class="container">
  <div class="col-sm-12 col-xs-12">
    <h1>scenarios gallery</h1>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
       <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
       <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="../static/images/sc-01.png" alt="washable on tap" >
      </div>

      <div class="item">
        <img src="../static/images/sc-02.png" alt="unscrewing washable" >
      </div>

     <div class="item">
        <img src="../static/images/sc-03.png" alt="putting in the dishwasher" >
      </div>

      <div class="item">
        <img src="../static/images/render.png" alt="full setup of washable" >
      </div>

        <div class="item">
        <img src="../static/images/renders-01.png" alt="washable aerator" >
      </div>

     <div class="item">
        <img src="../static/images/renders-02.png" alt="washable brush" >
      </div>

      <div class="item">
        <img src="../static/images/renders-03.png" alt="washable nozzle" >
      </div>

         <div class="item">
        <img src="../static/images/background.png" alt="washable on tap 2" >
      </div>

       <div class="item">
        <img src="../static/images/sc-02.png" alt="screwing on washable" >
      </div>


       


    
    
      

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
</div>
            

                          
                  
</section>


{% endblock %}